[dev_eks]


[uat_eks]
<UAT_EKS_API_SERVER_ENDPOINT>

[prod_eks]
<PROD_EKS_API_SERVER_ENDPOINT>

[dev:vars]
eks_api_server=""

[uat:vars]
eks_api_server="<UAT_EKS_API_SERVER_ENDPOINT>"

[prod:vars]
eks_api_server="<PROD_EKS_API_SERVER_ENDPOINT>"